# eCommerceProject

./: .gitignore  README.md  eCommerceProjectSolution.sln
eCommerceProject.Application/: eCommerceProject.Application.csproj
eCommerceProject.Application/DependencyInjection/: ServiceContainer.cs
eCommerceProject.Application/Exceptions/: ItemNotFoundException.cs
eCommerceProject.Application/Mapping/: MappingConfig.cs
eCommerceProject.Application/Validations/: IValidationService.cs
eCommerceProject.Domain/Entities/: Category.cs  Product.cs
eCommerceProject.Domain/Interfaces/: ICRUD.cs
eCommerceProject.Infrastructure/: eCommerceProject.Infrastructure.csproj
eCommerceProject.Infrastructure/Data/: AppDbContext.cs
eCommerceProject.Infrastructure/DependencyInjection/: ServiceContainer.cs
eCommerceProject.Infrastructure/Middleware/: ExceptionHandlerMiddleware.cs
eCommerceProject.Infrastructure/Migrations/: 20251024141117_InitialCreate.Designer.cs  20251024141117_InitialCreate.cs  20251030114553_Security.Designer.cs  20251030114553_Security.cs  20251030115542_SecurityWithLoadRoles.Designer.cs  20251030115542_SecurityWithLoadRoles.cs  AppDbContextModelSnapshot.cs
eCommerceProject.Infrastructure/Repositories/: CRUDRepository.cs
eCommerceProject.Infrastructure/Repositories/Authentication/: RoleManagement.cs  TokenManagement.cs  UserManagement.cs
eCommerceProject.Infrastructure/Repositories/Cart/: PaymentMethodRepository.cs  StripePaymentService.cs
eCommerceProject.Server/: Program.cs  WeatherForecast.cs  appsettings.json  eCommerceProject.Server.csproj  eCommerceProject.Server.http
eCommerceProject.Server/Controllers/: AuthController.cs  CategoryController.cs  PaymentController.cs  ProductController.cs  WeatherForecastController.cs
(+36 files in other folders)
